Web/Web basics/Web server- asynchronous processing/WpfAppDemo/WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="128" Margin="25,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="128" Margin="138,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="128" Margin="7,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="141" Margin="251,15,0,0" VerticalAlignment="Top" Width="134"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="111" Margin="411,29,0,0" VerticalAlignment="Top" Width="178"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="117" Margin="625,29,0,0" VerticalAlignment="Top" Width="89"/>
        <Image HorizontalAlignment="Left" x:Name="Image7" Height="109" Margin="724,29,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="76" Margin="474,310,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="251,310,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
